// Spacing
@spacing-base: 1em;
@spacing-multiplier-no: 0;
@spacing-multiplier-xs: 0.25;
@spacing-multiplier-sm: 0.5;
@spacing-multiplier-md: 1;
@spacing-multiplier-lg: 1.25;
@spacing-multiplier-xl: 1.5;

// Black - Gray - White
@color-black: #000;
@color-darkgray: #404040;
@color-gray: #808080;
@color-gray-x11: #bebebe;
@color-silver: #c0c0c0;
@color-lightgray: #d3d3d3;
@color-gainsboro: #dcdcdc;
@color-whitesmoke: #f5f5f5;
@color-white: #fff;
