.Zthunworks-root {
  .Zthunworks-article {
    padding: @spacing-xl;
  }

  .Zthunworks-snackbar {
    bottom: @sizing-toolbar;
  }

  .Zthunworks-owl {
    height: 5rem;
    margin-right: @spacing-sm;
    border-radius: @rounding-circle;
    border: @thickness-xs solid @color-gainsboro;
    background: @color-white;
  }
}
