.ZthunworksFooter-root {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  background: @color-primary;
  color: @color-white;
  height: @sizing-toolbar;
  display: flex;
  justify-content: flex-end;
}
