.ZthunworksMenu-root {
  height: @sizing-toolbar;

  .ZthunworksMenu-btn-home {
    height: @sizing-toolbar;

    &:hover {
      text-decoration: underline;
    }
  }

  .ZthunworksMenu-title {
    display: block;
    font-size: @sizing-font-lg;

    @media (max-width: 400px) {
      display: none;
    }
  }

  .ZthunworksMenu-options {
    flex-grow: 1;
  }
}

.ZthunworksMenu-drawer-more {
  min-width: @sizing-drawer;
}
