.anchor-top {
  top: 0 !important;
}

.anchor-left {
  left: 0 !important;
}

.anchor-bottom {
  bottom: 0 !important;
}

.anchor-right {
  right: 0 !important;
}

.anchor-horizontal {
  .anchor-left;
  .anchor-right;
}

.anchor-vertical {
  .anchor-top;
  .anchor-bottom;
}

.anchor-all {
  .anchor-vertical;
  .anchor-horizontal;
}
