server {
  listen       80;
  server_name  auth.zthunworks.com;

  location / {
    proxy_set_header Host 'localhost';
    proxy_pass http://auth.zthunworks.com:4200;
    proxy_redirect off;
  }

  location /api {
    proxy_set_header Host 'localhost';
    proxy_pass http://api.auth.zthunworks.com:3000;
    proxy_redirect off;
  }
}

server {
  listen 80;
  server_name database.auth.zthunworks.com;

  location / {
    proxy_set_header Host 'localhost';
    proxy_pass http://view.database.auth.zthunworks.com:8081;
    proxy_redirect off;
  }
}
