include /etc/nginx/shared/http-upgrade.conf;

server {
  server_name smtp.local.zthunworks.com;
  include /etc/nginx/shared/http.conf;
}

server {
  server_name smtp.local.zthunworks.com;
  include /etc/nginx/shared/https.conf;

  location / {
    proxy_pass http://smtp.zthunworks.com;
    include /etc/nginx/shared/http-upgrade-headers.conf;
  }
}

server {
  server_name database.local.zthunworks.com;
  include /etc/nginx/shared/http.conf;
}

server {
  server_name database.local.zthunworks.com;
  include /etc/nginx/shared/https.conf;

  location / {
    proxy_pass http://database.zthunworks.com:8081;
  }
}

server {
  server_name local.zthunworks.com;
  include /etc/nginx/shared/http.conf;
}

server {
  server_name local.zthunworks.com;
  include /etc/nginx/shared/https.conf;

  location / {
    proxy_pass http://zthunworks-services-web:8080;
  }

  location /ws {
    proxy_pass http://zthunworks-services-web:8080$request_uri;
    include /etc/nginx/shared/http-upgrade-headers.conf;
  }

  location /api {
    proxy_pass http://zthunworks-services-api:3000;
  }
}

server {
  server_name roadblock.local.zthunworks.com;
  include /etc/nginx/shared/http.conf;
}

server {
  server_name roadblock.local.zthunworks.com;
  include /etc/nginx/shared/https.conf;

  location / {
    proxy_pass http://zthunworks-applications-roadblock-web;
  }

  location /api {
    proxy_pass http://zthunworks-applications-roadblock-api:3000;
  }
}
