include /etc/nginx/shared/http-upgrade.conf;

server {
  server_name api.local.zthunworks.com;
  include /etc/nginx/shared/https.conf;

  location /api {
    proxy_pass http://zthunworks-services-api:3000;
  }
}

server {
  server_name local.zthunworks.com;
  include /etc/nginx/shared/http.conf;
}

server {
  server_name local.zthunworks.com;
  include /etc/nginx/shared/https.conf;

  location / {
    proxy_pass http://zthunworks-services-client:8080;
  }

  location /ws {
    proxy_pass http://zthunworks-services-client:8080$request_uri;
    include /etc/nginx/shared/http-upgrade-headers.conf;
  }

  location /api {
    proxy_pass http://zthunworks-services-server:3000;
  }
}
