map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
  listen 80;
  server_name local.zthunworks.com;
  return 301 https://$server_name$request_uri;
}

server {
  listen                443 ssl;
  listen                8080 ssl;
  listen                [::]:443 ssl;

  ssl_certificate       /etc/nginx/certs/zthunworks.com.crt;
  ssl_certificate_key   /etc/nginx/certs/zthunworks.com.key;
  ssl_protocols         TLSv1.2;

  server_name  local.zthunworks.com;

  location / {
    proxy_set_header Host 'zthunworks.com';
    proxy_pass http://zthunworks-services-client:8080;
    proxy_redirect off;
  }

  location /sockjs-node {
    proxy_set_header Host 'zthunworks.com';
    proxy_pass http://zthunworks-services-client:8080$request_uri;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_redirect off;
  }

  location /api {
    proxy_set_header Host 'zthunworks.com';
    proxy_pass http://zthunworks-services-server:3000;
    proxy_redirect off;
  }
}
