.spacing-margin(@name, @spacing-amount) {
  .m-@{name} {
    margin: @spacing-amount !important;
  }

  .mx-@{name} {
    margin-left: @spacing-amount !important;
    margin-right: @spacing-amount !important;
  }

  .my-@{name} {
    margin-bottom: @spacing-amount !important;
    margin-top: @spacing-amount !important;
  }

  .ml-@{name} {
    margin-left: @spacing-amount !important;
  }

  .mr-@{name} {
    margin-right: @spacing-amount !important;
  }

  .mt-@{name} {
    margin-top: @spacing-amount !important;
  }

  .mb-@{name} {
    margin-bottom: @spacing-amount !important;
  }
}

.spacing-padding(@name, @spacing-amount) {
  .p-@{name} {
    padding: @spacing-amount !important;
  }

  .px-@{name} {
    padding-left: @spacing-amount !important;
    padding-right: @spacing-amount !important;
  }

  .py-@{name} {
    padding-bottom: @spacing-amount !important;
    padding-top: @spacing-amount !important;
  }

  .pl-@{name} {
    padding-left: @spacing-amount !important;
  }

  .pr-@{name} {
    padding-right: @spacing-amount !important;
  }

  .pt-@{name} {
    padding-top: @spacing-amount !important;
  }

  .pb-@{name} {
    padding-bottom: @spacing-amount !important;
  }
}

.spacing-margin(no, @spacing-base * @spacing-multiplier-no);
.spacing-margin(xs, @spacing-base * @spacing-multiplier-xs);
.spacing-margin(sm, @spacing-base * @spacing-multiplier-sm);
.spacing-margin(md, @spacing-base * @spacing-multiplier-md);
.spacing-margin(lg, @spacing-base * @spacing-multiplier-lg);
.spacing-margin(xl, @spacing-base * @spacing-multiplier-xl);
.spacing-margin(auto, auto);
.spacing-margin(em-1, 1em);
.spacing-margin(em-2, 2em);
.spacing-margin(em-3, 3em);
.spacing-margin(em-4, 4em);
.spacing-margin(em-5, 5em);

.spacing-padding(no, @spacing-base * @spacing-multiplier-no);
.spacing-padding(xs, @spacing-base * @spacing-multiplier-xs);
.spacing-padding(sm, @spacing-base * @spacing-multiplier-sm);
.spacing-padding(md, @spacing-base * @spacing-multiplier-md);
.spacing-padding(lg, @spacing-base * @spacing-multiplier-lg);
.spacing-padding(xl, @spacing-base * @spacing-multiplier-xl);
.spacing-padding(em-1, 1em);
.spacing-padding(em-2, 2em);
.spacing-padding(em-3, 3em);
.spacing-padding(em-4, 4em);
.spacing-padding(em-5, 5em);
