@import 'highlight.js/styles/vs2015.css';

.ZHomePage-root {
  .ZHomePage-learn {
    display: flex;
    justify-content: center;
  }

  .ZHomePage-summary-text {
    height: 10em;
    overflow: auto;
  }
}
