listen                443 ssl;
listen                8080 ssl;
listen                [::]:443 ssl;

ssl_certificate       /etc/nginx/certs/zthunworks.com.crt;
ssl_certificate_key   /etc/nginx/certs/zthunworks.com.key;
ssl_protocols         TLSv1.2;
