.ZAlertStackList-root,
.ZAlertList-root {
  .ZAlertStackList-alert,
  .ZAlertList-alert {
    margin-bottom: @spacing-md;

    .ZAlertList-alert-message {
      white-space: pre-wrap;
    }
  }
}

.ZAlertSnackbar-root {
  bottom: @sizing-toolbar;
}
