.ZPaperCard-avatar {
  &.ZPaperCard-avatar-xs {
    width: 2em;
  }

  &.ZPaperCard-avatar-sm {
    width: 3em;
  }

  &.ZPaperCard-avatar-md {
    width: 4em;
  }

  &.ZPaperCard-avatar-lg {
    width: 5em;
  }

  &.ZPaperCard-avatar-xl {
    width: 6em;
  }
}
