@ZElevatedMediaCard-card-root-width: 18em;
@ZElevatedMediaCard-card-section-height: 10em;

.ZElevatedMediaCard-root {
  width: @ZElevatedMediaCard-card-root-width;

  h3 {
    padding: @spacing-no;
    margin: @spacing-no;
    font-size: @sizing-font-md;
  }

  .MuiCardHeader-root,
  .MuiCardContent-root,
  .MuiCardActions-root {
    padding: @spacing-md;
  }

  .MuiCardContent-root {
    height: @ZElevatedMediaCard-card-section-height;
  }

  .MuiCardMedia-img {
    object-fit: fill;
    height: @ZElevatedMediaCard-card-section-height;
  }
}
