.ZLoginCredentialsForm-root {
  @ZLoginCredentialsForm-min-width: 18em;
  @ZLoginCredentialsForm-max-width: 30em;

  min-width: @ZLoginCredentialsForm-min-width;
  max-width: @ZLoginCredentialsForm-max-width;

  .ZLoginCredentialsForm-header {
    padding-bottom: @spacing-no;

    h3 {
      font-size: @sizing-font-md;
      padding: @spacing-no;
      margin: @spacing-no;
    }
  }

  .ZLoginCredentialsForm-input {
    margin-bottom: @spacing-md;
  }

  .ZLoginCredentialsForm-icon-progress {
    margin-left: @spacing-sm;
  }
}

.ZLoginTabs-root {
  .ZLoginTabs-tab-container {
    padding-bottom: @spacing-sm;
  }
}
