.ZSummaryCard-root {
  @ZSummaryCard-card-root-width: 18em;
  @ZSummaryCard-card-section-height: 10em;

  width: @ZSummaryCard-card-root-width;

  h3 {
    padding: @spacing-no;
    margin: @spacing-no;
    font-size: @sizing-font-md;
  }

  .ZSummaryCard-header,
  .ZSummaryCard-content,
  .ZSummaryCard-actions {
    padding: @spacing-md;
  }

  .MuiCardContent-root {
    height: @ZSummaryCard-card-section-height;
  }

  .MuiCardMedia-img {
    object-fit: fill;
    height: @ZSummaryCard-card-section-height;
  }
}
