.ZMediaCard-root {
  @ZMediaCard-img-height: 10em;

  .ZMediaCard-header {
    padding-bottom: @spacing-no;
    margin-bottom: @spacing-lg;

    h3 {
      font-size: @sizing-font-xl;
      padding: @spacing-no;
      margin: @spacing-no;
    }
  }

  .MuiCardMedia-img {
    object-fit: fill;
    height: @ZMediaCard-img-height;
  }
}
