.ZPaperCard-group {
  .ZPaperCard-root {
    margin-bottom: @spacing-xl;
  }
}

.ZPaperCard-root {
  .ZPaperCard-header {
    padding-bottom: @spacing-no;

    h3 {
      font-size: @sizing-font-xl;
      padding: @spacing-no;
      margin: @spacing-no;
    }
  }

  .ZPaperCard-header-action {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;
  }
}
