.ZProfileForm-root {
  .ZProfileForm-header {
    padding-bottom: @spacing-no;

    h3 {
      font-size: @sizing-font-xl;
      padding: @spacing-no;
      margin: @spacing-no;
    }
  }

  .ZProfileForm-input {
    margin-bottom: @spacing-md;
  }
}

.ZProfileActivationForm-root {
  .ZProfileActivationForm-header {
    h3 {
      font-size: @sizing-font-xl;
      padding: @spacing-no;
      margin: @spacing-no;
    }
  }

  .ZProfileActivationForm-input-key {
    margin-top: @spacing-md;
    margin-bottom: @spacing-md;
  }
}
