.ZTopBar-root,
.ZTopNav-root {
  height: @sizing-toolbar;

  .ZTopBar-btn-home,
  .ZTopNav-btn-home {
    height: @sizing-toolbar;

    &:hover {
      text-decoration: underline;
    }
  }

  .ZTopBar-title,
  .ZTopNav-title {
    display: block;
    font-size: @sizing-font-lg;

    @media (max-width: 400px) {
      display: none;
    }
  }

  .ZTopBar-options,
  .ZTopNav-options {
    flex-grow: 1;
  }
}

.ZTopBar-drawer-more,
.ZTopNav-drawer-more {
  min-width: @sizing-drawer;
}
