----------------------------------------------------------
 _______   _                                   _
|___  / | | |                                 | |
   / /| |_| |__  _   _ _ ____      _____  _ __| | _____
  / / | __| '_ \| | | | '_ \ \ /\ / / _ \| '__| |/ / __|
./ /__| |_| | | | |_| | | | \ V  V / (_) | |  |   <\__ \
\_____/\__|_| |_|\__,_|_| |_|\_/\_/ \___/|_|  |_|\_\___/

Development is fun
----------------------------------------------------------

-- Namespace: {{ .Release.Namespace }}
-- Name: {{ .Release.Name }}
-- Version:  {{ .Chart.AppVersion }}
-- Domain: {{ .Values.domain }}
