// Spacing
@spacing-base: 1em;
@spacing-multiplier-no: 0;
@spacing-multiplier-xs: 0.25;
@spacing-multiplier-sm: 0.5;
@spacing-multiplier-md: 1;
@spacing-multiplier-lg: 1.25;
@spacing-multiplier-xl: 1.5;
@spacing-no: @spacing-base * @spacing-multiplier-no;
@spacing-xs: @spacing-base * @spacing-multiplier-xs;
@spacing-sm: @spacing-base * @spacing-multiplier-sm;
@spacing-md: @spacing-base * @spacing-multiplier-md;
@spacing-lg: @spacing-base * @spacing-multiplier-lg;
@spacing-xl: @spacing-base * @spacing-multiplier-xl;

// Sizing
@sizing-font-base: 1em;
@sizing-font-xs: @sizing-font-base * 0.625;
@sizing-font-sm: @sizing-font-base * 0.8;
@sizing-font-md: @sizing-font-base;
@sizing-font-lg: @sizing-font-base * 1.2;
@sizing-font-xl: @sizing-font-base * 1.5;

// Black - Gray - White
@color-black: #000;
@color-darkgray: #404040;
@color-gray: #808080;
@color-gray-x11: #bebebe;
@color-silver: #c0c0c0;
@color-lightgray: #d3d3d3;
@color-gainsboro: #dcdcdc;
@color-whitesmoke: #f5f5f5;
@color-white: #fff;
